import React from "react";
import "./HealthFocusSection.css";

const HealthFocusSection: React.FC = () => {
  return (
    <div className="health-focus-section">
      <div className="health-content">
        <div className="health-title">
          <h2>Огромное внимание я уделяю здоровью собак питомника и щенков.</h2>
          <div className="underline"></div>
        </div>
        <div className="health-description">
          <div className="health-left">
            <p>
              Это касается всех аспектов – генетических тестов, исследований на дисплазию
              тазобедренных и локтевых суставов, профилактической ветеринарии, диспансеризации.
            </p>
          </div>
          <div className="health-right">
            <p>
              Здоровье физического не может быть без здоровья психологического. Я отбираю
              производителями в питомник только самых уравновешенных, мотивированных на игру и
              пищу собак. Все щенки, рожденные в Grand Amak, получают социализацию согласно возрасту.
              Для самых маленьких щенков это знакомство с различными поверхностями, звуками и запахами,
              бытовыми приборами, разными животными, детьми, правилами поведения в доме. Для щенков
              постарше – посещения мест скопления людей в городе, поездки на машине, знакомство с
              разнообразными людьми, животными и обстоятельствами.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default HealthFocusSection;
